# FundooNotes

./: .gitignore  readme.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabImplBL.cs  LabelImplBL.cs  NotesImplBL.cs  UserImplBL.cs
ConsumerLayer/: ConsumerLayer.csproj  RabbitMQConsumer.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  FundooNotes.sln  Program.cs  internal-nlog.txt  nlog.config
FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/Entity/: CollabEntity.cs  LabelEntity.cs  LabelNoteEntity.cs  NoteEntity.cs  NotesEntity.cs  UserEntity.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: UserContext.cs
RepoLayer/DTO/: CollabDTO.cs  CreateNotesDTO.cs  EmailMessageDTO.cs  LabelUpdateDTO.cs  LoginDTO.cs  PinStatusDTO.cs  ResponseDTO.cs  UpdateNotesDTO.cs  UserDTO.cs
RepoLayer/Exceptions/: ExceptionMiddleware.cs  UnAuthorisedRoutesMiddleware.cs
RepoLayer/Helper/: AuthService.cs  EmailService.cs  PasswordHashService.cs  RabbitMQProducer.cs
RepoLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepoLayer/Service/: CollabImplRL.cs  LabelImplRL.cs  NotesImplRL.cs  UserImplRL.cs
